/*


1LL<<N-1と(1LL<<N)-1は出力結果が異なる。


不等式で負の値が出てくるときは注意が必要

A<=k/Bを求めるとき
・B>0,k>=0||B<0,k<0なら
A<=k/B
・B>0,k<0なら
A<=(k-B+1)/B
・B<0,k>=0なら
A<=(k+abs(B)-1)/B

A>=k/Bを求めるとき
・B>0,k>=0||B<0,k<0なら
A>=(abs(k)+abs(B)-1)/abs(B)
・B>0,k<0なら
A>=k/B
・B<0,k>0なら
A>=k/B

sqrtは絶対に使わない。10^9以上で誤差が出る
使うならsqrtl

*/